[gd_scene load_steps=3 format=3 uid="uid://jjp_goal"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(32, 48)

[node name="Goal" type="Area2D"]
script = ExtResource("1_goal")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -24, -4, 0, 16, -12, -4, -24)
color = Color(1.0, 0.84, 0.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goal")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
