[gd_scene load_steps=3 format=3 uid="uid://pq_exit"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 40)

[node name="Exit" type="Area2D"]
visible = false
script = ExtResource("1_exit")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)
color = Color(0.2, 1.0, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
