[gd_scene load_steps=3 format=3 uid="uid://bb_win"]

[ext_resource type="Script" path="res://scripts/win_zone.gd" id="1_win"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_win"]
size = Vector2(60, 60)

[node name="WinZone" type="Area2D"]
script = ExtResource("1_win")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -30, 30, -30, 30, 30, -30, 30)
color = Color(1.0, 0.85, 0.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_win")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
