[gd_scene load_steps=4 format=3 uid="uid://zoomzoom_ai_car"]

[ext_resource type="Script" path="res://scripts/ai_car.gd" id="1_aicar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aicar"]
size = Vector2(40, 72)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ai"]
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
color = Color(0.2, 0.5, 1.0, 1)

[node name="AICar" type="CharacterBody2D"]
script = ExtResource("1_aicar")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = 36.0
color = Color(0.2, 0.5, 1.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aicar")

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 1.2
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_ai")
